<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Shivangi Sharma</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="format-detection" content="telephone=no"/>

        <link rel="shortcut icon" href="favicon.ico"/>
        <link href='//fonts.googleapis.com/css?family=Patua+One|Montserrat|Open+Sans:400,700,600' rel='stylesheet' type='text/css'/>
        <link href="js/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" media="screen"/>
        <link href="js/mediaelement/mediaelementplayer.css" rel="stylesheet"/>
        <link href="css/settings_style.css" rel="stylesheet"/>
        <link href="css/style-print.css" type="text/css" media="print" rel="stylesheet"/>
        <link href="css/skin_style.css" rel="stylesheet"/>
        <link href="style.css" rel="stylesheet"/>
        <link href="css/color_cheme.css" rel="stylesheet"/>
        <link href="css/responsive.css" rel="stylesheet"/>

        <script src="js/jquery-1.10.2.min.js"></script>
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <script>
            document.createElement('header');
            document.createElement('nav');
            document.createElement('section');
            document.createElement('article');
            document.createElement('aside');
            document.createElement('footer');
        </script>
        <![endif]-->
        <script type="text/javascript" src="js/detect_mobilebrowser_and_ipad.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
        <script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.6.pack.js"></script>
        <script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
        <script type="text/javascript" src="js/jquery.slides.min.js"></script>
        <script type="text/javascript" src="js/mediaelement/mediaelement-and-player.min.js"></script>
        <script type="text/javascript" src="js/jquery.cookies.min.js"></script>
		<script type="text/javascript" src="js/jquery.form.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>

    <body class="bg_f0f2f2 color_53b7f9 light_skin">
        <div class="row-wrap wrapper light_skin">
            <div class="row-space">

                <header id="header" class="row noprint">
                    <h1 class="head-name">Shivangi Sharma</h1>
                    <div class="head-social">
                        <ul>
                            <!--<li class="tw"><a href="https://twitter.com/" target="_blank">Twitter</a></li>-->
                            <li class="fb"><a target="" href="https://www.facebook.com/shivangisharmapatra" target="_blank">Facebook</a></li>
                            <li class="lnkd"><a href="https://www.linkedin.com/in/shivangi-sharma-16373b4a/" target="_blank">Linkedin</a></li>
                            <li class="gplus"><a href="https://plus.google.com/" target="_blank">Google+</a></li>
                            <!--<li class="drb"><a href="http://dribbble.com/" target="_blank">Dribble</a></li>-->
                            <!--<li class="inst"><a href="http://instagram.com/" target="_blank">Instagram</a></li>-->
                        </ul>
                    </div>
                </header>

                <section id="profile" class="item noprint">
                    <h2 class="item-title"><span class="title">my Profile</span> <span class="icon-user"></span></h2>

                    <div class="item-cont clearfix">
                        <div class="hidden">
                            <div class="col500 clearfix fl-left">
                                <div class="profile-img"><img src="images/user_images/shivangi.jpg" alt="" /></div>
                                <div class="profile-info">
                                    <h3>I'm Management Guru</h3>
                                    <p>
                                        A self-motivated educator, mentor & trainer with an inclination to share and enhance
                                        my knowledge, skills and contribute substantially towards the social betterment and
                                        has a work experience of about 10 and a half years.
                                    </p>
                                    <p>My subject areas in Management are Marketing Management, HRM & General Management.</p>
                                </div>
                            </div>

                            <div class="col260 fl-right">
                                <ul class="profile-data">
                                    <li><h4>name</h4> <div>Shivangi Sharma</div></li>
                                    <li><h4>Age</h4> <div>35</div></li>
                                    <li><h4>Address</h4> <div>194, Phase 1, Vasant Vihar</div></li>
                                    <li><h4>E-mail</h4> <div>shivangi.0123@gmail.com</div></li>
                                    <li><h4>phone</h4> <div>+91 8923199926</div></li>
                                    <li><h4>freelance</h4> <div>Available</div></li>
                                </ul>
                            </div>
                        </div>
                        <!--<a class="blog-link" href="blog.html">-->
                            <!--<span class="icon"></span>-->
                            <!--<span class="label">MY BLOG</span>-->
                        <!--</a>-->
                    </div>
                    <div id="profile-brd" class="item-border"><span><span></span></span></div>
                </section><!-- /#profile -->

                <section id="resume" class="item">
                    <h2 class="item-title toggle noprint closed"><span class="title">resume</span> <span class="icon-resume"></span><span class="arrow"></span></h2>

                    <div class="item-cont clearfix">
                        <div class="col500 fl-left">
                            <div class="resume-category">
                                <h3 class="resume-category-title clearfix">EDUCATION <span class="icon-plus"></span></h3>

                                <div class="resume-post">
                                    <div class="resume-post-body">
                                        <div class="resume-post-date">2005</div>
                                        <h4 class="resume-post-title">Bachelor in Arts</h4>
                                        <h5 class="resume-post-subtitle">Economics</h5>
                                        <div class="resume-post-cont">
                                            <p>From SBDM College, Dhampur, (M.J.P. Rohilkhand University,Bareilly) </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="resume-post">
                                    <div class="resume-post-body">
                                        <div class="resume-post-date">2007</div>
                                        <h4 class="resume-post-title">MBA</h4>
                                        <h5 class="resume-post-subtitle">Marketing Management, HR Management</h5>
                                        <div class="resume-post-cont">
                                            <p>From  SGRR-ITS, Dehradun H.N.B Garhwal University, Srinagar </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="resume-category">
                                <h3 class="resume-category-title clearfix">Professional experience <span class="icon-plus"></span></h3>

                                <div class="resume-post">
                                    <div class="resume-post-body">
                                        <div class="resume-post-date">July 2017 - June 2018</div>
                                        <h4 class="resume-post-title">Assistant Professor</h4>
                                        <h5 class="resume-post-subtitle">Uttaranchal University, Dehradun</h5>
                                        <div class="resume-post-cont">
                                            <p>Responsible for teaching Marketing, HR & General Management Subjects.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="resume-post">
                                    <div class="resume-post-body">
                                        <div class="resume-post-date">March 2017 - May 2017</div>
                                        <h4 class="resume-post-title">Assistant Professor </h4>
                                        <h5 class="resume-post-subtitle">Guru Ram Das Institute of Management &Technologies, Dehradun. </h5>
                                        <div class="resume-post-cont">
                                            <p>Responsible for teaching Marketing, HR & General Management Subjects.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="resume-post">
                                    <div class="resume-post-body">
                                        <div class="resume-post-date">July 2016 - Dec 2016</div>
                                        <h4 class="resume-post-title">Assistant Professor</h4>
                                        <h5 class="resume-post-subtitle">Shivalik Institute of Professional Studies, Dehradun</h5>
                                        <div class="resume-post-cont">
                                            <p>Responsible for teaching Marketing, HR & General Management Subjects.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="resume-post">
                                    <div class="resume-post-body">
                                        <div class="resume-post-date">Sept 2015 - Nov 2015</div>
                                        <h4 class="resume-post-title">Assistant Professor</h4>
                                        <h5 class="resume-post-subtitle">Himgiri Zee University, Department of Management Studies, Dehradun</h5>
                                        <div class="resume-post-cont">
                                            <p>Responsible for teaching Marketing, HR & General Management Subjects.</p>
                                        </div>
                                    </div>
                                </div>



                                <div class="resume-post">
                                    <div class="resume-post-body">
                                        <div class="resume-post-date">Jul 2010 - Aug 2015</div>
                                        <h4 class="resume-post-title">Assistant Professor</h4>
                                        <h5 class="resume-post-subtitle">Guru Ram Das Institute of Management & Technologies</h5>
                                        <div class="resume-post-cont">
                                            <p>Responsible for teaching Marketing, HR & General Management Subjects.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="resume-post">
                                    <div class="resume-post-body">
                                        <div class="resume-post-date">Jan 2009 - May 2010</div>
                                        <h4 class="resume-post-title">Management Faculty</h4>
                                        <h5 class="resume-post-subtitle">Government Institute of Hotel Management & Catering Technology, Dehradun</h5>
                                        <div class="resume-post-cont">
                                            <p>Responsible for teaching Marketing, Business Communication, HR & General Management Subjects.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="resume-post">
                                    <div class="resume-post-body">
                                        <div class="resume-post-date">Sept 2009 - May 2010</div>
                                        <h4 class="resume-post-title">Visiting Lecturer</h4>
                                        <h5 class="resume-post-subtitle">Canadian Computer Management College (CCMC), Dehradun</h5>
                                        <div class="resume-post-cont">
                                            <p>Responsible for teaching Marketing, Organization Behaviour, HR & General Management Subjects.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="resume-post">
                                    <div class="resume-post-body">
                                        <div class="resume-post-date">Oct 2007 - Jan 2009</div>
                                        <h4 class="resume-post-title">Senior Sales Executive</h4>
                                        <h5 class="resume-post-subtitle">HDFC Bank</h5>
                                        <div class="resume-post-cont">
                                            <p>Generating business through sale of financial products (Savings Account,
                                                Current Account, FD, RD, De-mat Account and Trading Account).</p>
                                            <p>Developing the bank’s existing client database, handling queries of customers.
                                            </p>
                                            <p>
                                                Continuous channel development by identifying key influencers/business drivers
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="resume-btns noprint" id="resume-btns">
                                <a target="_blank" href="resume.pdf" class="btn"><i class="icon-cloud"></i>Download resume</a>
								<a id="printBtn" onclick="window.print();return false;" target="_blank" href="#" class="btn" ><i class="icon-print"></i>print resume</a>
                            </div>
                        </div>

                        <div class="col260 fl-right noprint">
                            <div class="resume-sidebar">
                                <aside class="skill-box">
                                    <h3>DESIGN SKILLS</h3>

                                    <div class="textwidget">
                                        <div class="skill-row">
                                            <h4 class="skill-title">Powerpoint</h4>
                                            <div class="skill-data">
                                                <span class="skill-percent-line" data-width="100"></span>
                                                <span class="skill-percent">100%</span>
                                            </div>
                                        </div>

                                        <div class="skill-row">
                                            <h4 class="skill-title">Word</h4>
                                            <div class="skill-data">
                                                <span class="skill-percent-line" data-width="70"></span>
                                                <span class="skill-percent">70%</span>
                                            </div>
                                        </div>

                                        <div class="skill-row">
                                            <h4 class="skill-title">Excel</h4>
                                            <div class="skill-data">
                                                <span class="skill-percent-line" data-width="60"></span>
                                                <span class="skill-percent">60%</span>
                                            </div>
                                        </div>
                                    </div>
                                </aside>

                                <aside class="skill-box">
                                    <h3>ORGANIZATIONAL SKILLS</h3>

                                    <div class="textwidget">
                                        <div class="skill-row">
                                            <h4 class="skill-title">Educational Leadership</h4>
                                            <div class="skill-data">
                                                <span class="skill-percent-line" data-width="90"></span>
                                                <span class="skill-percent">90%</span>
                                            </div>
                                        </div>

                                        <div class="skill-row">
                                            <h4 class="skill-title">Lecturing</h4>
                                            <div class="skill-data">
                                                <span class="skill-percent-line" data-width="80"></span>
                                                <span class="skill-percent">80%</span>
                                            </div>
                                        </div>

                                        <div class="skill-row">
                                            <h4 class="skill-title">Soft Skills</h4>
                                            <div class="skill-data">
                                                <span class="skill-percent-line" data-width="85"></span>
                                                <span class="skill-percent">85%</span>
                                            </div>
                                        </div>

                                        <div class="skill-row">
                                            <h4 class="skill-title">Content Writing</h4>
                                            <div class="skill-data">
                                                <span class="skill-percent-line" data-width="75"></span>
                                                <span class="skill-percent">75%</span>
                                            </div>
                                        </div>
                                    </div>
                                </aside>

                                <aside class="skill-box">
                                    <h3>LANGUAGE SKILLS</h3>

                                    <div class="textwidget">
                                        <aside class="skill-language">
                                            <div class="skill-row clearfix">
                                                <h4 class="skill-title clearfix"><img src="images/en.png" alt="english" /><span>ENGLISH</span></h4>
                                                <div class="skill-data skill5"></div>
                                            </div>
                                        </aside>

                                        <aside class="skill-language">
                                            <div class="skill-row clearfix">
                                                <h4 class="skill-title clearfix"><img width="16px" height="11px" src="https://cdn3.iconfinder.com/data/icons/finalflags/256/India-Flag.png" alt="german" /><span>HINDI</span></h4>
                                                <div class="skill-data skill6"></div>
                                            </div>
                                        </aside>


                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>

                    <div class="item-border"><span></span></div>
                </section><!-- /#resume -->

                <section id="portfolio" class="item noprint">
                    <h2 class="item-title toggle closed"><span class="title">My Portfolio</span> <span class="icon-portfolio"></span> <span class="arrow"></span></h2>

                    <div class="item-cont">
                        <div class="controls">
                            <ul>
                                <li class="filter active" data-filter="all">All</li>
                                <li class="filter" data-filter="category_19">Scholarly Articles</li>
                                <!--<li class="filter" data-filter="category_20">Photography</li>-->
                                <!--<li class="filter" data-filter="category_18">Web Design</li>-->
                            </ul>
                        </div>

                        <ul id="Grid">
                            <li class="mix mix_all category_19" data-cat="19">
                                <div class="ptf-item" data-itemid="328" data-type="fullslider" data-defwidth="350">
                                    <a class="fancybox" data-rel="group" href="#fancy3">
                                        <div class="ptf-img-wrap">
                                            <img src="images/user_images/hotel-big.jpg" width="250" alt="" />
                                        </div>
                                        <div class="ptf-cover">
                                            <div class="ptf-button"><span>View Large</span></div>
                                            <div class="ptf-details">
                                                <!--<h2>Hotel industry embraces" Green Revolution" across the globe.</h2>-->
                                                <span>Scholarly Articles</span>
                                            </div>
                                        </div>
                                    </a>

                                    <div id="fancy3" class="fancy-wrap">
                                        <img src="images/user_images/hotel-big.jpg" alt="" />
                                        <div class="fancy">
                                            <h2>Hotel industry embraces" Green Revolution" across the globe.</h2>
                                            <p>The hotel industry is now conscious and coming up with new trend of
                                                eco-tourism which is fulfilling the gap between commitment to
                                                sustainable development (Wall, G. 2006). After having a glance
                                                on this problem we can say that within few years, it is certain that environmental
                                                protection will become a legal obligation for hotels. Those hotels who will adopt these
                                                environmental friendly practices will sustain in the future and can have the competitive
                                                advantages.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>


                            <li class="mix mix_all category_19" data-cat="19">
                                <div class="ptf-item" data-itemid="328" data-type="fullslider" data-defwidth="350">
                                    <a class="fancybox" data-rel="group" href="#fancy6">
                                        <div class="ptf-img-wrap">
                                            <img src="images/user_images/insight.jpg" width="250" alt="" />
                                        </div>
                                        <div class="ptf-cover">
                                            <div class="ptf-button"><span>View Large</span></div>
                                            <div class="ptf-details">
                                                <!--<h2>Insight into the consequences of brand extension: An exploration through literature</h2>-->
                                                <span>Scholarly Articles</span>
                                            </div>
                                        </div>
                                    </a>

                                    <div id="fancy6" class="fancy-wrap">
                                        <img src="images/user_images/insight.jpg" alt="" />
                                        <div class="fancy">
                                            <h2>Insight into the consequences of brand extension: An exploration through literature</h2>
                                            <!--<p>Perspiciatis unde omnis iste-->
                                                <!--natus error sit voluptatem accusantium doloremque laudantium, totam rem-->
                                                <!--aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto-->
                                                <!--beatae vitae dicta.</p>-->
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="mix mix_all category_19" data-cat="19">
                                <div class="ptf-item" data-itemid="328" data-type="fullslider" data-defwidth="350">
                                    <a class="fancybox" data-rel="group" href="#fancy9">
                                        <div class="ptf-img-wrap">
                                            <img src="images/user_images/swot.jpg" width="250" alt="" />
                                        </div>
                                        <div class="ptf-cover">
                                            <div class="ptf-button"><span>View Large</span></div>
                                            <div class="ptf-details">
                                                <!--<h2>A SWOT ANALYSIS OF VERMI COMPOST-AN OLD WINE IN NEW BOTTLE</h2>-->
                                                <span>Scholarly Articles</span>
                                            </div>
                                        </div>
                                    </a>

                                    <div id="fancy9" class="fancy-wrap">
                                        <img src="images/user_images/swot.jpg" alt="" />
                                        <div class="fancy">
                                            <h2>A SWOT ANALYSIS OF VERMI COMPOST-AN OLD WINE IN NEW BOTTLE</h2>
                                            <p>Environmental degradation is a major threat in front of the world
                                                and the excessive use of chemical Fertilizers and pesticides contributes
                                                largely to the deterioration of the environment
                                                through depletion of fossil fuels, generation of carbon dioxide (CO2)
                                                and contamination of water resources. It leads to loss of soil fertility
                                                due to imbalanced use of fertilizers that has adversely impacted agricultural
                                                productivity and causes soil degradation. Now there is a growing realization that
                                                the adoption of ecological and sustainable farming practices can only reverse the
                                                declining trend in the global productivity and environment protection.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="item-border"><span></span></div>
                </section><!-- /#portfolio -->

                <section id="contact" class="item noprint">
                    <h2 class="item-title toggle closed"><span class="title">Contact info</span> <span class="icon-contact"></span><span class="arrow"></span></h2>

                    <div class="item-cont">
                        <div class="map"><div id="map-canvas"></div></div>

                        <div class="clearfix">
                            <div class="form col500 fl-left">
                                <h3>Let's keep in touch</h3>

								<form action="php/contact_form.php" method="get" id="contact_form">
                                    <div class="clearfix">
                                        <div class="form-col form-marg small fl-left">
                                            <label>Name<span>*</span></label>
                                            <div class="field"><input class="form-item req" id="contact_name" name="contact_name" type="text"></div>
                                        </div>
                                        <div class="form-col small fl-left">
                                            <label>Email<span>*</span></label>
                                            <div class="field"><input class="form-item req" name="email" id="email" type="email"></div>
                                        </div>
                                    </div>
									<div class="form-col">
                                        <label>Message<span>*</span></label>
                                        <div class="field"><textarea id="comment" name="comment" class="msg form-item req"></textarea></div>
                                    </div>
                                    <div class="form-btn">
                                        <div class="field"><input class="btn" name="submit" id="submit" value="send message" type="submit"></div>
                                    </div>
                                </form>
                                <div id="messages">&nbsp;</div>
								<script type="text/javascript">
									jQuery(document).ready(function() {
										jQuery('#contact_form').ajaxForm({
											beforeSubmit : function() { return init_validation('#contact_form'); },
											success : function() {
												alert('Your message has been sent!');
												jQuery('#contact_form').resetForm();
											}
										});
									});
								</script>
                            </div>

                            <div class="col260 fl-right">
                                <h3>Contact info</h3>
                                <ul class="contact-info">
                                    <li class="icon-home clearfix"><span class="icon"></span>
                                        <span class="text">194, Phase 1, Vasant Vihar, Dehradun, UK</span>
                                    </li>
                                    <li class="icon-phone clearfix"><span class="icon"></span>
                                        <span class="text">+91 8923199926</span>
                                    </li>
                                    <li class="icon-maile clearfix"><span class="icon"></span>
                                        <span class="text">shivangi.0123@gmail.com</span>
                                    </li>
                                    <!--<li class="icon-world clearfix"><span class="icon"></span>-->
                                        <!--<span class="text">http://sitename.com</span>-->
                                    <!--</li>-->
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="item-border"><span></span></div>
                </section><!-- /#contact -->

                <a id="up"></a>
            </div>
        </div>

        <!-- google map -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script>
            var map;
            var myLatlng = new google.maps.LatLng(50.850340, 4.351710);
            function initialize() {
                var mapOptions = {
                    zoom: 16,
                    center: myLatlng,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                }
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
                var marker = new google.maps.Marker({
                    position: myLatlng,
                    map: map,
                    icon: 'images/map-pointer.png',
                    title: 'vCard marker'
                });
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>

    </body>
</html>
